MAIL_HOST = smtp.ethereal.email
MAIL_USER =	jose.trantow42@ethereal.email
MAIL_PASS = RBV6tn9AkcTQXKK29J
# ricewbupqjgvwllh
JWT_SECRET = "prateek"
FOLDER_NAME = "prateekkumar"

RAZORPAY_KEY = rzp_test_oEojbcwD53X7B7
RAZORPAY_SECRET = ml1xyDwRWCUj1Id2EAnk2kse

CLOUD_NAME = dkjzruqlz
API_KEY = 455336927548557
API_SECRET = TRi1Z-YbtF562U5rGV5GzO9XSDo

MONGODB_URL="mongodb://127.0.0.1:27017/studyNotion"
PORT = 4000